<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pengalaman Alicia Lisal</title>
    <style>
       body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F3EEEA;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding-top: 1%;
            padding-bottom: 1%;
        }

        nav {
            background-color: #eee;
            padding-top: 1%;
            padding-bottom: 1%;
            text-align: center;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding-top: 1%;
            padding-bottom: 1%;
            margin-top: auto;
        }
    </style>
</head>

<body>

    <header>
        <h1>Portfolio Alicia Juanita Lisal</h1>
    </header>

    <nav>
        <a href="index.html">About Me</a> |
        <a href="experience.html">Pengalaman</a> |
        <a href="CV Alicia Juanita Lisal.pdf">Download CV</a> |
        <a href="kontak.html">Kontak</a>
    </nav>

    <section id="home">
        <h2>Pengalaman Saya</h2>
        <!-- <img src="gambar.png" alt="Foto Profil" style="max-height: 10cm; width: auto; display: block; margin: auto;"> -->
        <p>Selama beberapa tahun ini, saya sudah memiliki beberapa pengalaman di bidang programming.</p>
        <ul>
            <li>Menyelesaikan course pemrograman dasar di TLX</li>
            <li>Membantu orang tua yang bekerja sebagai freelancer software developer untuk berbagai bidang usaha, seperti toko retail, bengkel, dan sebagainya. Utamanya dalam penambahan dan penyesuaian kebutuhan pengguna.</li>
            <li>Membuat aplikasi mobile kalkulator BMI sebagai hasil Bootcamp</li>
            <li>Berpartisipasi dalam Hackaton BINAR X Dispora S8</li>
            <li>Membuat Game AR sebagai hasil dari Hackaton</li>
        </ul>
    </section>
    <footer>
        <p>&copy; 2023 Portofolio Alicia</p>
    </footer>

</body>

</html>