<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio ALicia Lisal</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F3EEEA;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding-top: 1%;
            padding-bottom: 1%;
        }

        nav {
            background-color: #eee;
            padding-top: 1%;
            padding-bottom: 1%;
            text-align: center;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding-top: 1%;
            padding-bottom: 1%;
            margin-top: auto;
        }
    </style>
</head>

<body>

    <header>
        <h1>Portfolio Alicia Juanita Lisal</h1>
    </header>

    <nav>
        <a href="index.html">About Me</a> |
        <a href="experience.html">Pengalaman</a> |
        <a href="CV Alicia Juanita Lisal.pdf">Download CV</a> |
        <a href="kontak.html">Kontak</a>
    </nav>

    <section id="home">
        <h2>Tentang Saya</h2>
        <img src="gambar.png" alt="Foto Profil" style="max-height: 10cm; width: auto; display: block; margin: auto;">
        <p>Halo, nama saya Alicia Juanita Lisal. Saya merupakan seorang mahasiswa memiliki ketertarikan di bidang teknologi / programming, design dan editing.
            Saya juga sudah memiliki beberapa pengalaman di bidang coding dan saya sudah pernah mempelajari beberapa bahasa pemrograman. Dalam bidang design, saya aktif membantu ataupun terlibat di divisi Multimedia, baik di komunitas Gereja maupun di Universitas</p>
        <h3>Identitas Saya</h3>
        <p>Nama: Alicia Juanita Lisal</p>
        <p>Instansi: Universitas Ciputra</p>
        <p>Domisili: Makassar, Sulawesi Selatan</p>
        <p>Jurusan: Informatika</p>
        <p>Spesialisasi: Artificial Intelligence</p>

        <h3>Skills</h3>
        <ul>
            <li>Canva</li>
            <li>Capcut</li>
            <li>C# Language</li>
            <li>HTML / CSS</li>
            <li>MySQL Database</li>
            <li>Microsoft Office</li>
        </ul>
    </section>
    <footer>
        <p>&copy; 2023 Portofolio Alicia</p>
    </footer>

</body>

</html>