<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak Alicia Lisal</title>
    <style>
         body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F3EEEA;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding-top: 1%;
            padding-bottom: 1%;
        }

        nav {
            background-color: #eee;
            padding-top: 1%;
            padding-bottom: 1%;
            text-align: center;
        }

        section {
            padding: 20px;
        }

        footer {
            margin-top: auto;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding-top: 1%;
            padding-bottom: 1%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Portfolio Alicia Juanita Lisal</h1>
    </header>

    <nav>
        <a href="index.html">About Me</a> |
        <a href="experience.html">Pengalaman</a> |
        <a href="CV Alicia Juanita Lisal.pdf">Download CV</a> |
        <a href="kontak.html">Kontak</a>
    </nav>

    <section id="contact">
        <h2>Halaman Kontak</h2>
        <p>Silakan hubungi saya melalui:</p>
        <p>Instagram: @alicia_lisal</p>
        <p>Email: ajuanita@student.ciputra.ac.id</p>
        <p>Telepon: 08990080560</p>
    </section>
    <footer>
        <p>&copy; 2023 Portofolio Alicia</p>
    </footer>

</body>

</html>